body {
    background-color: darkgrey;
}
.calc_simples {
    background-color: darksalmon;
    padding: 5px;
    width: 200px;
    border-radius: 5px;
}
.display_simples {
   background-color: transparent;
   width: 100%;
   text-align: center;
}
#resultado {
    background-color: green;
    color: greenyellow;
}
.btn {
    text-align: center;
    padding: 5px;
}
button {
   width: 40px;
   height: 40px;
   padding: 2px;
   color: white;
   background-color: black;
   margin-top: 2px;
}
#igual {
    background-color: rgb(255, 0, 0);
    color: white;
}
