<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <script src="./script/script.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <section class="calc_simples">
       <div class="display_simples">
           <input readonly id="resultado" type="text" value="0">
       </div>
       <div class="btn">
           <button>7</button>
           <button>8</button>
           <button>9</button>
           <button>&#247;</button>
           <button>4</button>
           <button>5</button>
           <button>6</button>
           <button>x</button>
           <button>1</button>
           <button>2</button>
           <button>3</button>
           <button>-</button>
           <button>0</button>
           <button>.</button>
           <button>+</button>
           <button id="igual">=</button>
       </div>
    </section>
</body>
</html>